# AndroidBaseProjectKotlin

./: .gitignore  README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/cottacush/android/androidbaseprojectkt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cottacush/android/androidbaseprojectkt/model/: BreedDaoTest.kt
app/src/androidTest/java/com/cottacush/android/androidbaseprojectkt/sample/catlist/: BreedListFragmentTest.kt
app/src/androidTest/java/com/cottacush/android/androidbaseprojectkt/sample/models/: BreedDatabaseTest.kt  BreedUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cottacush/android/androidbaseprojectkt/: APIUtils.kt  AccessTokenDataSource.kt  AccessTokenInterceptor.kt  App.kt  Constants.kt  ExampleRepository.kt  MainActivity.kt  Prefsutils.kt  Result.kt  conflicting_interest.txt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/auth/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  AccessTokenProvider.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/base/: BaseFragment.kt  BaseViewModel.kt  LoadingCallback.kt  LoadingStatus.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/di/: APIServiceModule.kt  AppComponent.kt  BaseComponent.kt  CoreComponent.kt  CoreDataModule.kt  DaggerDepsQualifiers.kt  ExampleAppViewModelFactory.kt  LocalDataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/extensions/: ActivityExt.kt  ViewExt.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/networkutils/: APIUtils.kt  LoadingStatus.kt  Result.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/: AccessTokenProviderImpl.kt  BindingAdapters.kt  DataTransferObjects.kt  ExampleAPIAuthService.kt  ExampleApiService.kt  ExampleRepository.kt  LandingPageFragment.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/advanced/breeddetails/: AdvancedBreedDetailsFragment.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/advanced/breedlist/: AdvancedBreedListAdapter.kt  AdvancedBreedListFragment.kt  AdvancedBreedListViewModel.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/apis/: AccessTokenProviderImpl.kt  ExampleAPIAuthService.kt  ExampleApiService.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/basic/: BindingAdapters.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/basic/breeddetails/: BreedDetailsFragment.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/basic/catlist/: BreedListAdapter.kt  BreedListFragment.kt  BreedListViewModel.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/breeddetails/: BreedDetailsFragment.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/catlist/: BreedListAdapter.kt  BreedListFragment.kt  BreedListViewModel.kt  CatsListAdapter.kt  CatsListFragment.kt  CatsListViewModel.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/models/: Breed.kt  BreedDao.kt  BreedDatabase.kt  DatabaseBreedModel.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/temp_room/: RoomDemoFragment.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/utils/: APIUtils.kt  LiveDataTestUtil.kt  Prefsutils.kt  Result.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/workmanager/: RefreshBreedWork.kt
app/src/main/res/layout/: activity_main.xml  fragment_advanced_breeds.xml  fragment_breeds_list.xml  fragment_cat_lists.xml  fragment_landing_page.xml  fragment_room_demo.xml  loading_indicator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cottacush/android/androidbaseprojectkt/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/cottacush/android/androidbaseprojectkt/repostiory/: ExampleRepositoryTest.kt
app/src/test/java/com/cottacush/android/androidbaseprojectkt/sample/models/: BreedTest.kt
app/src/test/java/com/cottacush/android/androidbaseprojectkt/ui/: BreedListViewModelTest.kt
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
