apply from: '../dependencies.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    compileSdkVersion versions.compileSdkVersion
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.cottacush.android.androidbaseprojectkt"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.publishVersionCode
        versionName versions.publishVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //tests
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:' + versions.junit
    testImplementation "org.mockito:mockito-inline:" + versions.mockitoVersion
    testImplementation 'androidx.arch.core:core-testing:' + versions.coreTestingVersion
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + versions.coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:' + versions.coroutinesTest


    // Dependencies for local unit tests

    testImplementation 'androidx.test:core-ktx:' + versions.androidxCore
    testImplementation 'org.robolectric:robolectric:' + versions.roboelectric
    testImplementation 'androidx.test.ext:junit-ktx:' + versions. androidXTestExtKotlinRunner


    // AndroidX Test - Instrumented testing
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:' + versions.coroutinesTest
    androidTestImplementation 'androidx.test.ext:junit:' + versions. androidXTestExtKotlinRunner
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + versions.espressoCore
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:' + versions.espressoCore

    androidTestImplementation 'junit:junit:' + versions.junit
    androidTestImplementation 'org.mockito:mockito-core:' + versions.mockito
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:' + versions.dexMaker


    // Dependencies for Android instrumented unit tests
  //  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:' + versions.coroutines

    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.

    implementation ("androidx.fragment:fragment-testing:1.1.0-beta01", {exclude group: 'androidx.test', module: 'core'} )
    implementation 'androidx.test:core:' + versions.androidxCore

    androidTestImplementation 'androidx.test:runner:' + versions.testRunner
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + versions.espressoCore
    androidTestImplementation 'androidx.arch.core:core-testing:' + versions.coreTestingVersion

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:' + versions.constraintLayout

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:' + versions.lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + versions.lifecycle

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:' + versions.navigation
    implementation 'android.arch.navigation:navigation-ui-ktx:' + versions.navigation

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + versions.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + versions.coroutines


    // Android X
    implementation 'androidx.core:core-ktx:' + versions.androidXCore
    implementation 'androidx.recyclerview:recyclerview:' + versions.androidxRecyclerView
    implementation 'androidx.browser:browser:' + versions.androidxBrowser

    //Dagger 2
    kapt 'com.google.dagger:dagger-compiler:' + versions.dagger
    implementation 'com.google.dagger:dagger:' + versions.dagger
    compileOnly 'org.glassfish:javax.annotation:' + versions.glassfish

    implementation 'com.google.android.material:material:' + versions.androidxMaterial
    implementation 'com.jakewharton.timber:timber:' + versions.timber
    implementation 'com.afollestad.material-dialogs:core:' + versions.materialDialogs

    //Network
    implementation 'com.squareup.retrofit2:retrofit:' + versions.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + versions.retrofit
    implementation 'com.squareup.retrofit2:retrofit-mock:' + versions.retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp

    //room
    implementation 'androidx.room:room-runtime:' + versions.room
    kapt 'androidx.room:room-compiler:' + versions.room

    //workmanager
    implementation 'android.arch.work:work-runtime-ktx:' + versions.work
}

apply from: '../spotless.gradle'
